apiVersion: oda.tmforum.org/v1alpha3
kind: component
metadata:
  labels:
    oda.tmforum.org/componentName: ProductCatalogCanagement
    oda.tmforum.org/funtionalBlockName: Core Commerce Management
    name: Tag_Release_Name - ProductCatalogCanagement
spec:
  componentKinds:
  - group: core
    kind: Service
  - group: core
    kind: PersistentVolumeClaim
  - group: apps
    kind: Deployment
  coreFunction:
    exposedAPIs:
        - name: productcatalogmanagement
          specification: https://raw.githubusercontent.com/tmforum-apis/TMF620_ProductCatalog/master/TMF620-ProductCatalog-v4.0.0.swagger.json
          implementation: {{.Release.Name}}-prodcatapi
          path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/productCatalogManagement/v4
          developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/productCatalogManagement/v4/docs
          port: 8080
        - name: processflow
          specification: https://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlow/master/TMF701-ProcessFlow-v4.0.0.swagger.json
          implementation: {{.Release.Name}}-processflow
          path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/processFlow/v4
          developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/processFlow/v4/docs
          port: 8080
    dependantAPIs:
        - name: processflow
          specification: https://github.com/tmforum-apis/TMF701_ProcessFlow/blob/master/TMF701-ProcessFlow-v4.0.0.swagger.json
          implementation: {{.Release.Name}}-processflow
          path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/processFlow/v4
          developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/processFlow/v4/docs
          port: 8080
        - name: event
          specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
          implementation: {{.Release.Name}}-event
          path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/event/v4
          developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/event/v4/docs
          port: 8080
    managementAPIs:
        - name: serviceActivationConfiguration
          specification: https://open-api.tmforum.org/TMF640-ServiceActivationConfiguration-v4.0.0.swagger.json
          path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/serviceConfiguration/v4
          developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/serviceConfiguration/v4/docs
          port: 8080
  eventNotification:
    publishedEvents: []
    subscribedEvents: []
  maintainers:
  - email: alfonso.orlando@accenture.com
    name: Alfonso Orlando
  management: []
  owners:
  - email: gaetano.biancardi@accenture.com
    name: Gaetano Biancardi
  security:
    securitySchemes: []
  selector:
    matchLabels:
      oda.tmforum.org/componentName: ProductCatalogCanagement
  type: TMFC-001-productcatalogmanagement
  version: 0.0.1